<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pozitii css</title>
    <style>
        .modal {
            position: absolute;
            background-color: red;
            width: 200px;
            height: 200px;

            top: 50%;
            left: 50%;
           margin-left: -100px;
           margin-top: -100px;
           z-index: 1;
        }
        .modalWithBackdrop {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modalWithBackdrop>div {
            background-color: blue;
            color: white;
            display: inline-block;
            width: 300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>sadasdasdasdsad</h1>
    <div class="modal"></div>
    <div class="modalWithBackdrop">
        <div>sdasdasdasdasd</div>
    </div>
    <div style="position: relative;">
        <input type="text" style="padding-right 30px;">
        <img src="iconita" style="position: absolute;right:0;">
    </div>
</body>
</html>